# TwinsCakeTest

./: README.MD  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kg/twnscake/twinscaketest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Balance.json  Transactions.json
app/src/main/java/kg/twnscake/twinscaketest/data/model/: BalanceModel.kt  TransactionsModel.kt
app/src/main/java/kg/twnscake/twinscaketest/presentation/extensions/: CustomSerializable.kt  JSONUtil.kt  ToastExt.kt
app/src/main/java/kg/twnscake/twinscaketest/presentation/ui/: MainActivity.kt
app/src/main/java/kg/twnscake/twinscaketest/presentation/ui/base/: BaseFragment.kt
app/src/main/java/kg/twnscake/twinscaketest/presentation/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/kg/twnscake/twinscaketest/presentation/utils/: AssetsJsons.kt
app/src/main/res/drawable/: backgr_profile_balance.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_transactions.xml
app/src/main/res/navigation/: mobile_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kg/twnscake/twinscaketest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
